# CSharpProjectTemplate

./: .gitignore  Directory.Build.props  ProjectTemplate.sln  README.md  global.json
.github/: dependabot.yml
.github/workflows/: build.yml
src/ClassLibrary/: Class1.cs  packages.lock.json
src/ConsoleApp/: Program.cs  packages.lock.json
tests/: .editorconfig  Directory.Build.props
tests/ConsoleApp.Tests/: ConsoleApp.Tests.csproj  UnitTest1.cs  packages.lock.json
