# CsharpProjectTemplate

./: Directory.Build.props
tests/: Directory.Build.props
